OPENAI_API_KEY=
# ===== OpenAI =====

# Marcinco
OPENAI_API_KEY=

# Dubec
# OPENAI_API_KEY=

OPENAI_MODEL=gpt-4o-mini
# OPENAI_MODEL=gpt-4o

# ===== Deepl =====

DEEPL_API_KEY=

# ===== Postgres =====
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
